<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="E:/Project_Python/SQL/quiz.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="1238"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,6:mainchoice"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="choice" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="143"/><column index="3" value="137"/><column index="4" value="139"/><column index="5" value="145"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO choice(No,Choice1,Choice2,Choice3,Choice4)
	VALUES(4,&quot;แป้นพิมพ์&quot;,&quot;ซีพียู&quot;,&quot;สแกนเนอร์์&quot;,&quot;เมาส์์&quot;);

INSERT INTO choice(No,Choice1,Choice2,Choice3,Choice4)
	VALUES(5,&quot;แป้นพิมพ์&quot;,&quot;เมาส์&quot;,&quot;เครื่องพิมพ์&quot;,&quot;ซีพียู&quot;);

INSERT INTO choice(No,Choice1,Choice2,Choice3,Choice4)
	VALUES(6,&quot;ป้อนข้อมูล&quot;,&quot;รับข้อมูล&quot;,&quot;ประมวลผลข้อมูล&quot;,&quot;ลบข้อมูล&quot;);

INSERT INTO choice(No,Choice1,Choice2,Choice3,Choice4)
	VALUES(7,&quot;ซีพียู&quot;,&quot;โปรแกรม&quot;,&quot;เมาส์&quot;,&quot;จอภาพ&quot;);

INSERT INTO choice(No,Choice1,Choice2,Choice3,Choice4)
	VALUES(8,&quot;ประมวลผลข้อมูล&quot;,&quot;แสดงผลข้อมูล&quot;,&quot;ลบข้อมูล&quot;,&quot;รับข้อมูล&quot;);
	
INSERT INTO choice(No,Choice1,Choice2,Choice3,Choice4)
	VALUES(9,&quot;จอภาพ&quot;,&quot;ซีพียู&quot;,&quot;เครื่องพิมพ์&quot;,&quot;เมาส์&quot;);

INSERT INTO choice(No,Choice1,Choice2,Choice3,Choice4)
	VALUES(10,&quot;เมาส์&quot;,&quot;จอภาพ&quot;,&quot;แป้นพิมพ์&quot;,&quot;ซีพียู&quot;);</sql><current_tab id="0"/></tab_sql></sqlb_project>
